# SendPulseApiClient

./: CacheKeys.cs  ISendPulseEmailHttpClient.cs  SendPulseEmailHttpClient.cs  ServiceCollectionExtensions.cs  Stxima.SendPulseClient.csproj
.github/workflows/: dotnet.yml
Configuration/: SendPulseConfiguration.cs
Models/: AddressBookStatus.cs  SendMailUserData.cs
Models/Request/: MailTemplateRequest.cs  OAuthTokenRequest.cs  SendMailRequest.cs
Models/Response/: AddressBookResponse.cs  OAuthTokenResponse.cs  SendMailResponse.cs  UnsubscribedCustomer.cs
