<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Stxima.SendPulseClient</PackageId>
    <Version>1.0.0</Version>
    <Authors>ArtemStepanov</Authors>
    <RepositoryUrl>https://github.com/ArtemStepanov/SendPulseApiClient</RepositoryUrl>
    <Title>Stxima.SendPulseClient</Title>
    <Description>HTTP API Client wrapper SendPulse.Com</Description>
    <Copyright>ArtemStepanov aka Stxima</Copyright>
    <PackageProjectUrl>https://github.com/ArtemStepanov/SendPulseApiClient</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sendpulse,http,client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
  </ItemGroup>


</Project>
